<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="../../Js/jQuery.js" type="text/javascript"></script>
        <script src="../../Js/jQuery.easing.1.3.js" type="text/javascript"></script>
        <script src="../../Js/MacMenu.js"type="text/javascript"></script>
        <script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
        <link href="../../Css/Style.css" type="text/css" rel="stylesheet" />
        <link href="Img/Logo.ico" type="image/x-icon" rel="shortcut icon" />
<title>Barleto </title>
<style type="text/css">

#apDiv1 {
	position:absolute;
	left:0px;
	top:1400px;
	width:1260px;
	height:194px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:0px;
	top:0px;
	width:837px;
	height:132px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:0px;
	top:0px;
	width:1260px;
	height:375px;
	z-index:2;
}
#apDiv4 {
	position:absolute;
	left:240px;
	top:260px;
	width:570px;
	height:164px;
	z-index:3;
}
#apDiv5 {
	position:absolute;
	left:592px;
	top:52px;
	width:141px;
	height:112px;
	z-index:4;
}
#apDiv6 {
	position:absolute;
	left:50px;
	top:500px;
	width:200px;
	height:210px;
	z-index:4;
}
#apDiv7 {
	position:absolute;
	left:455px;
	top:525px;
	width:460px;
	height:82px;
	z-index:5;
}
#apDiv8 {
	position:absolute;
	left:343px;
	top:454px;
	width:79px;
	height:66px;
	z-index:6;
	color: #060506;
}
#apDiv9 {
	position:absolute;
	left:503px;
	top:1256px;
	width:580px;
	height:37px;
	z-index:6;
	color: #FFF;
	font-family: "Lucida Bright";
	font-size: 24px;
}
#apDiv10 {
	position:absolute;
	left:44px;
	top:1131px;
	width:83px;
	height:38px;
	z-index:7;
	font-family: "Lucida Bright";
	font-size: 20px;
	color: #FFF;
}
#apDiv11 {
	position:absolute;
	left:156px;
	top:1133px;
	width:64px;
	height:29px;
	z-index:8;
	font-size: 20px;
	font-family: "Lucida Bright";
	color: #FFF;
}
#apDiv12 {
	position:absolute;
	left:243px;
	top:1133px;
	width:56px;
	height:32px;
	z-index:9;
	font-family: "Lucida Bright";
	font-size: 20px;
	color: #FFF;
}
#apDiv13 {
	position:absolute;
	left:343px;
	top:1131px;
	width:81px;
	height:39px;
	z-index:10;
	font-family: "Lucida Bright";
	font-size: 20px;
	color: #FFF;
}
#apDiv14 {
	position:absolute;
	left:449px;
	top:1133px;
	width:134px;
	height:33px;
	z-index:11;
	font-family: "Lucida Bright";
	font-size: 20px;
	color: #FFF;
}
#apDiv15 {
	position:absolute;
	left:88px;
	top:1190px;
	width:163px;
	height:35px;
	z-index:12;
	font-family: "Lucida Bright";
	font-size: 20px;
	color: #FFF;
}
#apDiv16 {
	position:absolute;
	left:294px;
	top:1191px;
	width:121px;
	height:35px;
	z-index:13;
	font-size: 20px;
	font-family: "Lucida Bright";
	color: #FFF;
}td img {display: block;}
#apDiv17 {
	position:absolute;
	left:1167px;
	top:500px;
	width:220px;
	height:550px;
	z-index:6;
}
#apDiv18 {
	position:absolute;
	left:30px;
	top:720px;
	width:201px;
	height:236px;
	z-index:7;
}
#apDiv19 {
	position:absolute;
	left:0px;
	top:1685px;
	width:1419px;
	height:360px;
	z-index:8;
}
#apDiv20 {
	position:absolute;
	left:1167px;
	top:1060px;
	width:207px;
	height:100px;
	z-index:9;
}
#apDiv21 {
	position:absolute;
	left:1167px;
	top:1190px;
	width:194px;
	height:100px;
	z-index:10;
}
#apDiv22 {
	position:absolute;
	left:45px;
	top:1345px;
	width:116px;
	height:182px;
	z-index:11;
}
#apDiv23 {
	position:absolute;
	left:340px;
	top:1470px;
	width:120px;
	height:87px;
	z-index:12;
}
#apDiv24 {
	position:absolute;
	left:700px;
	top:1530px;
	width:213px;
	height:62px;
	z-index:13;
}
#apDiv25 {
	position:absolute;
	left:690px;
	top:0px;
	width:61px;
	height:68px;
	z-index:14;
}
#apDiv26 {
	position:absolute;
	left:438px;
	top:638px;
	width:203px;
	height:122px;
	z-index:15;
}
#apDiv27 {
	position:absolute;
	left:380px;
	top:1000px;
	width:281px;
	height:285px;
	z-index:16;
}
#apDiv28 {
	position:absolute;
	left:820px;
	top:1200px;
	width:177px;
	height:178px;
	z-index:17;
}
</style>
</head>

<body>
<div id="apDiv3"><img src="../../Img/menutop.png" width="1419" height="480" border="0" usemap="#Map2" />
  <map name="Map2" id="Map2">
    <area shape="circle" coords="694,151,136" href="Index.html" target="_parent" />
  </map>
</div>


<div id="apDiv4">
<div class="mac-slider" data-pos="0">
                <div class="mac-window">
                    <div class="mac-inner">
                        <div  class="mac-submenu">
                            <ul>

                                <li><a href="../Barletto/Quienes-Somos.html"><img src="../../Img/Slider_Menu/quienes-somos.png" />
                                		<span>¿Quienes Somos?</span></a>
                              </li>

							<li><a href="../Barletto/Vision-Mision.html"><img src="../../Img/Slider_Menu/Vision.png" />
                                		<span>Visión/Misión</span></a>
                              </li>
                                <li><a href="../Barletto/Valores-Objetivos.html"><img src="../../Img/Slider_Menu/NOSOTROS.png" />
                                		<span>Valores/Objetivos</span></a>
                              </li>

</ul>
               		  </div>
                        <div  class="mac-submenu">
                            <ul>
                                <li><a href="../Carta/Cafe.html"><img src="Img/Slider_Menu/Cafe.png"/>
                                		<span>Cafe</span></a>
                              </li>
                                <li><a href="../Carta/Helados.html"><img src="Img/Slider_Menu/helado.png"/>
                                		<span>Helados</span></a>
                              </li>
                                <li><a href="../Carta/Jugos.html"><img src="Img/Slider_Menu/jugo.png"/>
                                		<span>Jugos</span></a>
                              </li>
                                <li><a href="../Carta/Postres.html"><img src="Img/Slider_Menu/postres.png"/>
                                		<span>Postres</span></a>
                              </li>
                                <li><a href="../Carta/Sandwichs.html"><img src="Img/Slider_Menu/Sandwichs.png"/>
                                		<span>Sandwichs</span></a>
                              </li>
                                <li><a href="../Carta/Te.html"><img src="Img/Slider_Menu/Te.png"/>
                                	<span>Té</span></a>
                       		  </li>
                   		  </ul>
               		  </div>
                        <div  class="mac-submenu">
                            <ul>
                                <li><a href="Plaza-Norte.html"><img src="../../Img/Slider_Menu/PlazaNorte.png" />
                                	<span>Plaza Norte</span></a>
                           	  </li>
                                <li><a href="Plaza-Miguel.html"><img src="../../Img/Slider_Menu/PlazaMiguel.png"/>
                                	<span>Plaza Miguel</span></a>
                           	  </li>
                                <li><a href="Begonias.html"><img src="../../Img/Slider_Menu/Las-Begonias.png"/>
                                	<span>Las Begonias</span></a>
                           	  </li>
                       	  </ul>
               		  </div>

<div  class="mac-submenu">
                            <ul>
                                <li><a href="../Galeria/Comidas.html"><img src="../../Img/Slider_Menu/comida.png" />
                                		<span>Comidas</span></a>
                              </li>
                                <li><a href="../Galeria/Personal.html"><img src="../../Img/Slider_Menu/Personal.png" />
                                		<span>Personal</span></a>
                              </li>
          </ul>
                   	  </div>


                         <div  class="mac-submenu">
                            <ul>
                                <li><a href="../Contactenos/Delivery.html"><img src="../../Img/Slider_Menu/Delivery.png" />
                                		<span>Delivery</span></a>
                              </li>
                                <li><a href="../Contactenos/Sugerencias.html"><img src="../../Img/Slider_Menu/Sugerencias.png" />
                                		<span>Sugerencias</span></a>
                              </li>
                           </ul>
                   	  </div>

                  </div>
  </div>
                <div style="position:relative;">
                  <span class="mac-active"></span>
                    <div class="mac-menu">
                        <ul>
                            <li><a class="mac-menu-active" href="#Barletto">Barletto</a></li>
                            <li><a href="#Carta">Carta</a></li>
                            <li><a href="#Locales">Locales</a></li>
                            <li><a href="#Galeria">Galeria</a></li>
                            <li><a href="#Contactenos">Contactenos</a></li>

                        </ul>
                    </div>
                </div>
</div>

</div>

<div id="apDiv6">
  <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="200" height="210">
    <param name="movie" value="../../Flash/Calendario.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="7.0.70.0" />
    <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="../../Flash/Calendario.swf" width="200" height="210">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="7.0.70.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
      <div>
        <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="apDiv7">
  <object id="FlashID2" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="460" height="80">
    <param name="movie" value="../../Flash/Begonias.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="6.0.65.0" />
    <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="../../Flash/Begonias.swf" width="460" height="80">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="6.0.65.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
      <div>
        <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="apDiv17"><img src="../../Img/PROMOCION.jpg" width="220" height="550" /></div>
<div id="apDiv18">
  <object id="FlashID3" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="250" height="600">
    <param name="movie" value="../../Flash/terminadoal fin.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="7.0.70.0" />
    <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="../../Flash/terminadoal fin.swf" width="250" height="600">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="7.0.70.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
      <div>
        <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="apDiv19"><img src="../../Img/MenuInferior.png" width="1419" height="360" border="0" usemap="#Map" />
  <map name="Map" id="Map"><area shape="rect" coords="137,168,215,206"  href="#Carta" target="_parent" /><area shape="rect" coords="134,229,264,270" href="../Mapa Web/Mapa Web.html" /><area shape="rect" coords="18,168,114,203" class="mac-menu-active" href="#Barletto" target="_parent" /><area shape="rect" coords="1134,173,1197,255" href="https://www.facebook.com/pages/BARLETTO-CAFE/181549120909" target="_parent" /><area shape="rect" coords="1214,174,1295,253" href="http://www.youtube.com/watch?v=1DKrEHBDB30&amp;feature=fvsr" /><area shape="rect" coords="242,165,339,207" href="#" /><area shape="rect" coords="294,227,484,293" href="../Politica-de-Privacidad/Politica.html" /><area shape="rect" coords="1313,174,1390,254" href="http://www.myspace.com/" /><area shape="rect" coords="633,1,804,257" href="#Top" /><area shape="rect" coords="361,175,464,215" href="#" /><area shape="rect" coords="481,172,628,213" href="#" /><area shape="rect" coords="1028,162,1117,255" href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=11&amp;ct=1326672261&amp;rver=6.1.6206.0&amp;wp=MBI&amp;wreply=http:%2F%2Fmail.live.com%2Fdefault.aspx&amp;lc=3082&amp;id=64855&amp;mkt=es-es&amp;cbcxt=mai&amp;snsc=1" />
    <area shape="rect" coords="18,174,114,209" href="#Barletto" target="_parent" />
    <area shape="rect" coords="137,174,215,212" href="#Carta" target="_parent" />
  </map>
</div>
<div id="apDiv20"><img src="../../Img/plaza-Norte.png" width="230" height="120" /></div>
<div id="apDiv21"><img src="../../Img/plazaMiguel.png" width="230" height="120" /></div>
<div id="apDiv22"><a href="../../Carta-Menu/Menu.html"><img src="../../Img/Menu-carta.png" width="220" height="300" /></a></div>
<div id="apDiv23"><img src="../../Img/Horario.png" width="460" height="60" /></div>
<div id="apDiv24"><img src="../../Img/Lunes-Domingo.png" width="560" height="50" /></div>
<div id="apDiv25"><a name="Top" id="Top"></a></div>
<div id="apDiv26"><img src="../../Img/Menu/Locales/begonias.png" width="488" height="327" /></div>
<div id="apDiv27"><img src="../../Img/Menu/Locales/map-begnoias.png" width="625" height="425" /></div>
<div id="apDiv28"><img src="../../Img/Menu/Locales/Chef.png" width="340" height="237" /></div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
swfobject.registerObject("FlashID3");
</script>
</body>
</html>
