<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="PNG" />
	<infoitem key="MacCreator" value="4" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="32bitColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="169" />
	<infoitem key="YSize" value="60" />
	<infoitem key="NumCustomEntries" value="0" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4294956693" />
	<infoitem key="PaletteEntry2" value="4294927872" />
	<infoitem key="PaletteEntry3" value="4288714632" />
	<infoitem key="PaletteEntry4" value="4294943827" />
	<infoitem key="PaletteEntry5" value="4284568906" />
	<infoitem key="PaletteEntry6" value="4294965220" />
	<infoitem key="PaletteEntry7" value="4294934820" />
	<infoitem key="PaletteEntry8" value="4280952610" />
	<infoitem key="PaletteEntry9" value="4293769358" />
	<infoitem key="PaletteEntry10" value="4293385667" />
	<infoitem key="PaletteEntry11" value="4291148967" />
	<infoitem key="PaletteEntry12" value="4288056444" />
	<infoitem key="PaletteEntry13" value="4294946675" />
	<infoitem key="PaletteEntry14" value="4293055161" />
	<infoitem key="PaletteEntry15" value="4294938431" />
	<infoitem key="PaletteEntry16" value="4294930960" />
	<infoitem key="PaletteEntry17" value="4279439631" />
	<infoitem key="PaletteEntry18" value="4294965189" />
	<infoitem key="PaletteEntry19" value="4291078799" />
	<infoitem key="PaletteEntry20" value="4286345572" />
	<infoitem key="PaletteEntry21" value="4283186739" />
	<infoitem key="PaletteEntry22" value="4293771675" />
	<infoitem key="PaletteEntry23" value="4294956985" />
	<infoitem key="PaletteEntry24" value="4291674027" />
	<infoitem key="PaletteEntry25" value="4294944355" />
	<infoitem key="PaletteEntry26" value="4294963141" />
	<infoitem key="PaletteEntry27" value="4294950260" />
	<infoitem key="PaletteEntry28" value="4294937394" />
	<infoitem key="PaletteEntry29" value="4294956709" />
	<infoitem key="PaletteEntry30" value="4290029976" />
	<infoitem key="PaletteEntry31" value="4294932761" />
	<infoitem key="PaletteEntry32" value="4294965198" />
	<infoitem key="PaletteEntry33" value="4293904035" />
	<infoitem key="PaletteEntry34" value="4294939977" />
	<infoitem key="PaletteEntry35" value="4294962869" />
	<infoitem key="PaletteEntry36" value="4294952331" />
	<infoitem key="PaletteEntry37" value="4292721565" />
	<infoitem key="PaletteEntry38" value="4292724139" />
	<infoitem key="PaletteEntry39" value="4291538320" />
	<infoitem key="PaletteEntry40" value="4289565564" />
	<infoitem key="PaletteEntry41" value="4285227864" />
	<infoitem key="PaletteEntry42" value="4287529845" />
	<infoitem key="PaletteEntry43" value="4281937961" />
	<infoitem key="PaletteEntry44" value="4294929160" />
	<infoitem key="PaletteEntry45" value="4294950275" />
	<infoitem key="PaletteEntry46" value="4294947429" />
	<infoitem key="PaletteEntry47" value="4294960039" />
	<infoitem key="PaletteEntry48" value="4290224781" />
	<infoitem key="PaletteEntry49" value="4293973429" />
	<infoitem key="PaletteEntry50" value="4283846727" />
	<infoitem key="PaletteEntry51" value="4294504144" />
	<infoitem key="PaletteEntry52" value="4294967244" />
	<infoitem key="PaletteEntry53" value="4294172614" />
	<infoitem key="PaletteEntry54" value="4278781959" />
	<infoitem key="PaletteEntry55" value="4292326549" />
	<infoitem key="PaletteEntry56" value="4294232227" />
	<infoitem key="PaletteEntry57" value="4294937658" />
	<infoitem key="PaletteEntry58" value="4280426010" />
	<infoitem key="PaletteEntry59" value="4294948475" />
	<infoitem key="PaletteEntry60" value="4294953115" />
	<infoitem key="PaletteEntry61" value="4294954636" />
	<infoitem key="PaletteEntry62" value="4294941777" />
	<infoitem key="PaletteEntry63" value="4294967295" />
	<infoitem key="PaletteEntry64" value="4291806639" />
	<infoitem key="PaletteEntry65" value="4294963389" />
	<infoitem key="PaletteEntry66" value="4294933280" />
	<infoitem key="PaletteEntry67" value="4294944617" />
	<infoitem key="PaletteEntry68" value="4286937965" />
	<infoitem key="PaletteEntry69" value="4294496939" />
	<infoitem key="PaletteEntry70" value="4288516738" />
	<infoitem key="PaletteEntry71" value="4294944090" />
	<infoitem key="PaletteEntry72" value="4294956699" />
	<infoitem key="PaletteEntry73" value="4294960821" />
	<infoitem key="PaletteEntry74" value="4292657060" />
	<infoitem key="PaletteEntry75" value="4289894530" />
	<infoitem key="PaletteEntry76" value="4294935856" />
	<infoitem key="PaletteEntry77" value="4294928387" />
	<infoitem key="PaletteEntry78" value="4292659378" />
	<infoitem key="PaletteEntry79" value="4294885004" />
	<infoitem key="PaletteEntry80" value="4291081116" />
	<infoitem key="PaletteEntry81" value="4294950267" />
	<infoitem key="PaletteEntry82" value="4294299564" />
	<infoitem key="PaletteEntry83" value="4284701521" />
	<infoitem key="PaletteEntry84" value="4294437069" />
	<infoitem key="PaletteEntry85" value="4294039738" />
	<infoitem key="PaletteEntry86" value="4283189056" />
	<infoitem key="PaletteEntry87" value="4290684302" />
	<infoitem key="PaletteEntry88" value="4290227612" />
	<infoitem key="PaletteEntry89" value="4292200114" />
	<infoitem key="PaletteEntry90" value="4282136369" />
	<infoitem key="PaletteEntry91" value="4294939452" />
	<infoitem key="PaletteEntry92" value="4294965462" />
	<infoitem key="PaletteEntry93" value="4294941769" />
	<infoitem key="PaletteEntry94" value="4285819486" />
	<infoitem key="PaletteEntry95" value="4292785812" />
	<infoitem key="PaletteEntry96" value="4289633675" />
	<infoitem key="PaletteEntry97" value="4281347112" />
	<infoitem key="PaletteEntry98" value="4294948467" />
	<infoitem key="PaletteEntry99" value="4291672484" />
	<infoitem key="PaletteEntry100" value="4294952324" />
	<infoitem key="PaletteEntry101" value="4294964413" />
	<infoitem key="PaletteEntry102" value="4292197797" />
	<infoitem key="PaletteEntry103" value="4294931735" />
	<infoitem key="PaletteEntry104" value="4293905838" />
	<infoitem key="PaletteEntry105" value="4294935593" />
	<infoitem key="PaletteEntry106" value="4294427284" />
	<infoitem key="PaletteEntry107" value="4294946146" />
	<infoitem key="PaletteEntry108" value="4294954137" />
	<infoitem key="PaletteEntry109" value="4294966741" />
	<infoitem key="PaletteEntry110" value="4294945628" />
	<infoitem key="PaletteEntry111" value="4286936163" />
	<infoitem key="PaletteEntry112" value="4292925117" />
	<infoitem key="PaletteEntry113" value="4294958237" />
	<infoitem key="PaletteEntry114" value="4294940996" />
	<infoitem key="PaletteEntry115" value="4292191614" />
	<infoitem key="PaletteEntry116" value="4294954917" />
	<infoitem key="PaletteEntry117" value="4290818974" />
	<infoitem key="PaletteEntry118" value="4293311637" />
	<infoitem key="PaletteEntry119" value="4294963150" />
	<infoitem key="PaletteEntry120" value="4279965974" />
	<infoitem key="PaletteEntry121" value="4294954644" />
	<infoitem key="PaletteEntry122" value="4293316788" />
	<infoitem key="PaletteEntry123" value="4287396715" />
	<infoitem key="PaletteEntry124" value="4293846216" />
	<infoitem key="PaletteEntry125" value="4294500286" />
	<infoitem key="PaletteEntry126" value="4289635218" />
	<infoitem key="PaletteEntry127" value="4294960829" />
	<infoitem key="PaletteEntry128" value="4294959013" />
	<infoitem key="PaletteEntry129" value="4285160785" />
	<infoitem key="PaletteEntry130" value="4287922285" />
	<infoitem key="PaletteEntry131" value="4294951804" />
	<infoitem key="PaletteEntry132" value="4294948203" />
	<infoitem key="PaletteEntry133" value="4294362780" />
	<infoitem key="PaletteEntry134" value="4294959020" />
	<infoitem key="PaletteEntry135" value="4291081891" />
	<infoitem key="PaletteEntry136" value="4280820252" />
	<infoitem key="PaletteEntry137" value="4294502085" />
	<infoitem key="PaletteEntry138" value="4294967237" />
	<infoitem key="PaletteEntry139" value="4289040766" />
	<infoitem key="PaletteEntry140" value="4286278492" />
	<infoitem key="PaletteEntry141" value="4293116321" />
	<infoitem key="PaletteEntry142" value="4283647803" />
	<infoitem key="PaletteEntry143" value="4294964975" />
	<infoitem key="PaletteEntry144" value="4285158983" />
	<infoitem key="PaletteEntry145" value="4288448372" />
	<infoitem key="PaletteEntry146" value="4293581503" />
	<infoitem key="PaletteEntry147" value="4287198305" />
	<infoitem key="PaletteEntry148" value="4294947969" />
	<infoitem key="PaletteEntry149" value="4287793016" />
	<infoitem key="PaletteEntry150" value="4291802267" />
	<infoitem key="PaletteEntry151" value="4294491276" />
	<infoitem key="PaletteEntry152" value="4293248939" />
	<infoitem key="PaletteEntry153" value="4294893499" />
	<infoitem key="PaletteEntry154" value="4294897875" />
	<infoitem key="PaletteEntry155" value="4293509789" />
	<infoitem key="PaletteEntry156" value="4289698436" />
	<infoitem key="PaletteEntry157" value="4290551428" />
	<infoitem key="PaletteEntry158" value="4292265134" />
	<infoitem key="PaletteEntry159" value="4287658598" />
	<infoitem key="PaletteEntry160" value="4283451971" />
	<infoitem key="PaletteEntry161" value="4282596147" />
	<infoitem key="PaletteEntry162" value="4294630328" />
	<infoitem key="PaletteEntry163" value="4290092939" />
	<infoitem key="PaletteEntry164" value="4291738788" />
	<infoitem key="PaletteEntry165" value="4291080090" />
	<infoitem key="PaletteEntry166" value="4293310095" />
	<infoitem key="PaletteEntry167" value="4284241998" />
	<infoitem key="PaletteEntry168" value="4294952340" />
	<infoitem key="PaletteEntry169" value="4292791989" />
	<infoitem key="PaletteEntry170" value="4294954927" />
	<infoitem key="PaletteEntry171" value="4290621084" />
	<infoitem key="PaletteEntry172" value="4279044873" />
	<infoitem key="PaletteEntry173" value="4294765006" />
	<infoitem key="PaletteEntry174" value="4281346082" />
	<infoitem key="PaletteEntry175" value="4279834388" />
	<infoitem key="PaletteEntry176" value="4292332982" />
	<infoitem key="PaletteEntry177" value="4293975749" />
	<infoitem key="PaletteEntry178" value="4292067499" />
	<infoitem key="PaletteEntry179" value="4288972396" />
	<infoitem key="PaletteEntry180" value="4294429861" />
	<infoitem key="PaletteEntry181" value="4288843129" />
	<infoitem key="PaletteEntry182" value="4290094740" />
	<infoitem key="PaletteEntry183" value="4294942552" />
	<infoitem key="PaletteEntry184" value="4294945899" />
	<infoitem key="PaletteEntry185" value="4294934310" />
	<infoitem key="PaletteEntry186" value="4282991163" />
	<infoitem key="PaletteEntry187" value="4293318333" />
	<infoitem key="PaletteEntry188" value="4281478697" />
	<infoitem key="PaletteEntry189" value="4290619282" />
	<infoitem key="PaletteEntry190" value="4294041278" />
	<infoitem key="PaletteEntry191" value="4289041796" />
	<infoitem key="PaletteEntry192" value="4294929168" />
	<infoitem key="PaletteEntry193" value="4294754449" />
	<infoitem key="PaletteEntry194" value="4286740073" />
	<infoitem key="PaletteEntry195" value="4282465334" />
	<infoitem key="PaletteEntry196" value="4285159755" />
	<infoitem key="PaletteEntry197" value="4285685840" />
	<infoitem key="PaletteEntry198" value="4282004527" />
	<infoitem key="PaletteEntry199" value="4283583050" />
	<infoitem key="PaletteEntry200" value="4292262045" />
	<infoitem key="PaletteEntry201" value="4294366900" />
	<infoitem key="PaletteEntry202" value="4280558110" />
	<infoitem key="PaletteEntry203" value="4294960813" />
	<infoitem key="PaletteEntry204" value="4294426257" />
	<infoitem key="PaletteEntry205" value="4287332209" />
	<infoitem key="PaletteEntry206" value="4294958773" />
	<infoitem key="PaletteEntry207" value="4285820001" />
	<infoitem key="PaletteEntry208" value="4293246620" />
	<infoitem key="PaletteEntry209" value="4286148194" />
	<infoitem key="PaletteEntry210" value="4289109388" />
	<infoitem key="PaletteEntry211" value="4292919972" />
	<infoitem key="PaletteEntry212" value="4290620310" />
	<infoitem key="PaletteEntry213" value="4280754976" />
	<infoitem key="PaletteEntry214" value="4293972405" />
	<infoitem key="PaletteEntry215" value="4294939713" />
	<infoitem key="PaletteEntry216" value="4294953605" />
	<infoitem key="PaletteEntry217" value="4290092165" />
	<infoitem key="PaletteEntry218" value="4291933078" />
	<infoitem key="PaletteEntry219" value="4294830531" />
	<infoitem key="PaletteEntry220" value="4280163096" />
	<infoitem key="PaletteEntry221" value="4284043849" />
	<infoitem key="PaletteEntry222" value="4293446829" />
	<infoitem key="PaletteEntry223" value="4283450168" />
	<infoitem key="PaletteEntry224" value="4294967009" />
	<infoitem key="PaletteEntry225" value="4289566595" />
	<infoitem key="PaletteEntry226" value="4294043338" />
	<infoitem key="PaletteEntry227" value="4294632896" />
	<infoitem key="PaletteEntry228" value="4290753697" />
	<infoitem key="PaletteEntry229" value="4286542952" />
	<infoitem key="PaletteEntry230" value="4292791215" />
	<infoitem key="PaletteEntry231" value="4279570960" />
	<infoitem key="PaletteEntry232" value="4285621593" />
	<infoitem key="PaletteEntry233" value="4292786329" />
	<infoitem key="PaletteEntry234" value="4294967022" />
	<infoitem key="PaletteEntry235" value="4285358933" />
	<infoitem key="PaletteEntry236" value="4292792506" />
	<infoitem key="PaletteEntry237" value="4284897612" />
	<infoitem key="PaletteEntry238" value="4294956973" />
	<infoitem key="PaletteEntry239" value="4293642667" />
	<infoitem key="PaletteEntry240" value="4293968796" />
	<infoitem key="PaletteEntry241" value="4288515195" />
	<infoitem key="PaletteEntry242" value="4287857780" />
	<infoitem key="PaletteEntry243" value="4293967252" />
	<infoitem key="PaletteEntry244" value="4293379493" />
	<infoitem key="PaletteEntry245" value="4284899156" />
	<infoitem key="PaletteEntry246" value="4294958533" />
	<infoitem key="PaletteEntry247" value="4293317050" />
	<infoitem key="PaletteEntry248" value="4293449143" />
	<infoitem key="PaletteEntry249" value="4284042819" />
	<infoitem key="PaletteEntry250" value="4291076741" />
	<infoitem key="PaletteEntry251" value="4285684552" />
	<infoitem key="PaletteEntry252" value="4291144852" />
	<infoitem key="PaletteEntry253" value="4294955442" />
	<infoitem key="PaletteEntry254" value="4293244818" />
	<infoitem key="PaletteEntry255" value="4287985244" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="true" />
	<infoitem key="MatteColor" value="16777215" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
