<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="../../Js/jQuery.js" type="text/javascript"></script>
        <script src="../../Js/jQuery.easing.1.3.js" type="text/javascript"></script>
        <script src="../../Js/MacMenu.js" type="text/javascript"></script>
        <script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
        <link href="../../Css/Style.css" type="text/css" rel="stylesheet" />
        <link href="Img/Logo.ico" type="image/x-icon" rel="shortcut icon" />
        
        
<title>Barleto </title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:0px;
	top:1650px;
	width:1419px;
	height:360px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:1170px;
	top:500px;
	width:200px;
	height:592px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:0px;
	top:0px;
	width:1419px;
	height:470px;
	z-index:2;
}
#apDiv4 {
	position:absolute;
	left:240px;
	top:260px;
	width:570px;
	height:164px;
	z-index:3;
}
#apDiv5 {
	position:absolute;
	left:592px;
	top:52px;
	width:141px;
	height:112px;
	z-index:4;
}
#apDiv6 {
	position:absolute;
	left:50px;
	top:500px;
	width:200px;
	height:210px;
	z-index:4;
}
#apDiv7 {
	position:absolute;
	left:490px;
	top:520px;
	width:460px;
	height:82px;
	z-index:5;
}
#apDiv8 {
	position:absolute;
	left:343px;
	top:454px;
	width:79px;
	height:66px;
	z-index:6;
	color: #060506;
}
#apDiv9 {
	position:absolute;
	left:400px;
	top:710px;
	width:197px;
	height:200px;
	z-index:6;
}
#apDiv10 {
	position:absolute;
	left:360px;
	top:650px;
	width:252px;
	height:50px;
	z-index:7;
	font-family: "Lucida Bright", Script;
	font-size: 30px;
}
#apDiv11 {
	position:absolute;
	left:510px;
	top:820px;
	width:160px;
	height:160px;
	z-index:8;
}
#apDiv12 {
	position:absolute;
	left:536px;
	top:1079px;
	width:331px;
	height:114px;
	z-index:9;
}
#apDiv13 {
	position:absolute;
	left:820px;
	top:650px;
	width:251px;
	height:50px;
	z-index:10;
}
#apDiv14 {
	position:absolute;
	left:850px;
	top:710px;
	width:200px;
	height:200px;
	z-index:11;
}
#apDiv15 {
	position:absolute;
	left:960px;
	top:820px;
	width:160px;
	height:160px;
	z-index:12;
}
#apDiv16 {
	position:absolute;
	left:360px;
	top:1050px;
	width:255px;
	height:50px;
	z-index:13;
}
#apDiv17 {
	position:absolute;
	left:400px;
	top:1110px;
	width:200px;
	height:200px;
	z-index:14;
}
#apDiv18 {
	position:absolute;
	left:510px;
	top:1220px;
	width:160px;
	height:160px;
	z-index:15;
}
#apDiv19 {position:absolute;
	left:1170px;
	top:500px;
	width:200px;
	height:434px;
	z-index:6;
}
#apDiv20 {
	position:absolute;
	left:845px;
	top:1298px;
	width:260px;
	height:150px;
	z-index:16;
	font-family: "Lucida Bright", Script;
	font-size: 18px;
}
#apDiv21 {
	position:absolute;
	left:354px;
	top:986px;
	width:315px;
	height:174px;
	z-index:17;
	font-family: "Lucida Bright", Script;
	font-size: 18px;
}
#apDiv22 {
	position:absolute;
	left:845px;
	top:1002px;
	width:260px;
	height:146px;
	z-index:18;
	font-family: "Lucida Bright", Script;
	font-size: 18px;
}
#apDiv23 {
	position:absolute;
	left:30px;
	top:720px;
	width:234px;
	height:500px;
	z-index:16;
}
#apDiv24 {
	position:absolute;
	left:340px;
	top:1470px;
	width:460px;
	height:60px;
	z-index:17;
	font-family: "Lucida Bright", Script;
	font-size: 40px;
}
#apDiv25 {
	position:absolute;
	left:700px;
	top:1530px;
	width:438px;
	height:49px;
	z-index:18;
	font-family: "Lucida Bright", Script;
	font-size: 25px;
}
#apDiv26 {
	position:absolute;
	left:45px;
	top:1345px;
	width:132px;
	height:102px;
	z-index:19;
}
#apDiv27 {
	position:absolute;
	left:954px;
	top:1240px;
	width:146px;
	height:40px;
	z-index:20;
}
#apDiv28 {
	position:absolute;
	left:1167px;
	top:1190px;
	width:178px;
	height:78px;
	z-index:21;
}
#apDiv29 {
	position:absolute;
	left:1167px;
	top:1060px;
	width:75px;
	height:53px;
	z-index:22;
}
#apDiv30 {
	position:absolute;
	left:690px;
	top:0px;
	width:55px;
	height:68px;
	z-index:23;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="../../Img/MenuInferior.png" width="1419" height="360" border="0" usemap="#Arriba" />
  <map name="Arriba" id="Arriba">
    <area shape="rect" coords="18,172,114,207" class="mac-menu-active"  href="#Barletto" target="_parent" />
    <area shape="rect" coords="137,172,215,210" href="#Carta" target="_parent" />
    <area shape="rect" coords="134,231,264,272" href="../Mapa Web/Mapa Web.html" />
    <area shape="rect" coords="294,231,484,297" href="../Politica-de-Privacidad/Politica.html" />
    <area shape="rect" coords="633,7,804,263" href="#Top" />
    <area shape="rect" coords="480,170,627,211" href="#" />
    <area shape="rect" coords="1133,175,1196,257" href="https://www.facebook.com/pages/BARLETTO-CAFE/181549120909" target="_parent" />
    <area shape="rect" coords="1028,168,1117,261" href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=11&amp;ct=1326672261&amp;rver=6.1.6206.0&amp;wp=MBI&amp;wreply=http:%2F%2Fmail.live.com%2Fdefault.aspx&amp;lc=3082&amp;id=64855&amp;mkt=es-es&amp;cbcxt=mai&amp;snsc=1" />
    <area shape="rect" coords="242,169,339,211" href="#" />
    <area shape="rect" coords="1214,173,1295,252" href="http://www.youtube.com/watch?v=1DKrEHBDB30&amp;feature=fvsr" />
    <area shape="rect" coords="1311,176,1388,256" href="http://www.myspace.com/" />
    <area shape="rect" coords="361,170,464,210" href="#" />
  </map>
</div>
<div id="apDiv4"> 
<div class="mac-slider" data-pos="0">
                <div class="mac-window">
                    <div class="mac-inner">
                        <div  class="mac-submenu">
                            <ul>
                            
<li><a href="../Barletto/Quienes-Somos.html"><img src="../../Img/Slider_Menu/quienes-somos.png" />
                                		<span>¿Quienes Somos?</span></a>
                              </li>
                            
<li><a href="../Barletto/Vision-Mision.html"><img src="../../Img/Slider_Menu/Vision.png" />
                                		<span>Visión/Misión</span></a>
                              </li>
                                <li><a href="../Barletto/Valores-Objetivos.html"><img src="../../Img/Slider_Menu/NOSOTROS.png" />
                                		<span>Valores/Objetivos</span></a>
                              </li>
                                                    
</ul>
               		  </div>
                        <div  class="mac-submenu">
                            <ul>
                                <li><a href="../Carta/Cafe.html"><img src="../../Img/Slider_Menu/Cafe.png"/>
                                		<span>Café</span></a>
                              </li>
                                <li><a href="../Carta/Helados.html"><img src="../../Img/Slider_Menu/helado.png"/>
                                		<span>Helados</span></a>
                              </li>
                                <li><a href="../Carta/Jugos.html"><img src="../../Img/Slider_Menu/jugo.png"/>
                                		<span>Jugos</span></a>
                              </li>
                                <li><a href="../Carta/Postres.html"><img src="../../Img/Slider_Menu/postres.png"/>
                                		<span>Postres</span></a>
                              </li>
                                <li><a href="../Carta/Sandwichs.html"><img src="../../Img/Slider_Menu/Sandwichs.png"/>
                                		<span>Sandwichs</span></a>
                              </li>
                                <li><a href="../Carta/Te.html"><img src="../../Img/Slider_Menu/Te.png"/>
                                	<span>Té</span></a>
                       		  </li>
                   		  </ul>
               		  </div>
                        <div  class="mac-submenu">
                            <ul>
                                <li><a href="../Locales/Plaza-Norte.html"><img src="../../Img/Slider_Menu/PlazaNorte.png" />
                                	<span>Plaza Norte</span></a>
                           	  </li>
                                <li><a href="../Locales/Plaza-Miguel.html"><img src="../../Img/Slider_Menu/PlazaMiguel.png"/>
                                	<span>Plaza Miguel</span></a>
                           	  </li>
                                <li><a href="../Locales/Begonias.html"><img src="../../Img/Slider_Menu/Las-Begonias.png"/>
                                	<span>Las Begonias</span></a>
                           	  </li>
                       	  </ul>
               		  </div>
                       
<div  class="mac-submenu">
                            <ul>
                                <li><a href="../Galeria/Comidas.html"><img src="../../Img/Slider_Menu/comida.png" />
                                		<span>Comidas</span></a>
                              </li>
                                <li><a href="../Galeria/Personal.html"><img src="../../Img/Slider_Menu/Personal.png" />
                                		<span>Personal</span></a>
                              </li>
          </ul>
                   	  </div>
                                                
                      
<div  class="mac-submenu">
                            <ul>
                                <li><a href="../Contactenos/Delivery.html"><img src="../../Img/Slider_Menu/Delivery.png" />
                                		<span>Delivery</span></a>
                              </li>
                                <li><a href="../Contactenos/Sugerencias.html"><img src="../../Img/Slider_Menu/Sugerencias.png" />
                                		<span>Sugerencias</span></a>
                              </li>
                           </ul>
                   	  </div>
                            
                  </div>
  </div>
                <div style="position:relative;">
                  <span class="mac-active"></span>
                    <div class="mac-menu">
                        <ul>
      <li><a class="mac-menu-active" href="#">Barletto</a></li>
                            <li><a href="#">Carta</a></li>
                            <li><a href="#">Locales</a></li>
                            <li><a href="#">Galeria</a></li>
                            <li><a href="#">Contactenos</a></li>
                         
                      </ul>
                    </div>
                </div>
</div>

</div>

<div id="apDiv6">
  <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="200" height="210">
    <param name="movie" value="../../Flash/Calendario.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="7.0.70.0" />
    <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="../../Flash/Calendario.swf" width="200" height="210">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="7.0.70.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
      <div>
        <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="apDiv7"> 
  <object id="FlashID2" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="460" height="80">
    <param name="movie" value="../../Flash/Cafe.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="6.0.65.0" />
    <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
    <param name="expressinstall" value="../../Scripts/expressInstall.swf" />
    <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="../../Flash/Cafe.swf" width="460" height="80">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="6.0.65.0" />
      <param name="expressinstall" value="../../Scripts/expressInstall.swf" />
      <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
      <div>
        <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="apDiv9"><img src="../../Img/Menu/Carta/Cafe/cafe-americano.png" width="200" height="200" /></div>
<div id="apDiv10"><img src="../../Img/Letras/Cafe-Americano.png" width="270" height="55" /></div>
<div id="apDiv11"><img src="../../Img/Precios/3.50.png" width="160" height="160" /></div>
<div id="apDiv13"><img src="../../Img/Letras/Cafe-Capuccino.png" width="270" height="55" /></div>
<div id="apDiv14"><img src="../../Img/Menu/Carta/Cafe/Cafe-Capuccino.png" width="200" height="200" /></div>
<div id="apDiv3"><img src="../../Img/menutop.png" width="1419" height="470" border="0" usemap="#Map2" />
  <map name="Map2" id="Map2">
    <area shape="circle" coords="694,151,136" href="../../Index.html" target="_parent" />
  </map>
</div>
<div id="apDiv15"><img src="../../Img/Precios/Capuccino.png" width="160" height="160" /></div>
<div id="apDiv16"><img src="../../Img/Letras/Cafe-Expresso.png" width="270" height="55" /></div>
<div id="apDiv17"><img src="../../Img/Menu/Carta/Cafe/Cafe-Expreso.png" width="200" height="200" /></div>
<div id="apDiv18"><img src="../../Img/Precios/Expresso.png" width="160" height="160" /></div>
<div id="apDiv2"><img src="../../Img/PROMOCION.jpg" width="220" height="550" /></div>
<div id="apDiv23">
  <object id="FlashID3" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="250" height="600">
    <param name="movie" value="../../Flash/terminadoal fin.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="7.0.70.0" />
    <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="../../Flash/terminadoal fin.swf" width="250" height="600">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="7.0.70.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
      <div>
        <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="apDiv24"><img src="../../Img/Horario.png" width="460" height="60" /></div>
<div id="apDiv25"><img src="../../Img/Lunes-Domingo.png" width="560" height="50" /></div>
<div id="apDiv26"><a href="../../Carta-Menu/Menu.html"><img src="../../Img/Menu-carta.png" width="220" height="300" /></a></div>
<div id="apDiv28"><img src="../../Img/plazaMiguel.png" width="230" height="120" /></div>
<div id="apDiv29"><img src="../../Img/plaza-Norte.png" width="230" height="120" /></div>
<div id="apDiv30"><a name="Top" id="Top"></a></div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
swfobject.registerObject("FlashID3");
</script>
</body>
</html>
