<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="../../Js/jQuery.js" type="text/javascript"></script>
        <script src="../../Js/jQuery.easing.1.3.js" type="text/javascript"></script>
        <script src="../../Js/MacMenu.js" type="text/javascript"></script>
        <script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
        <link href="../../Css/Style.css" type="text/css" rel="stylesheet" />
        
        
        <link href="../../Img/Logo.ico" type="image/x-icon" rel="shortcut icon" />
<title>Barleto </title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:0px;
	top:1650px;
	width:1419px;
	height:360px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:0px;
	top:0px;
	width:837px;
	height:132px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:0px;
	top:0px;
	width:1419px;
	height:470px;
	z-index:2;
}
#apDiv4 {
	position:absolute;
	left:240px;
	top:260px;
	width:570px;
	height:164px;
	z-index:3;
}
#apDiv5 {
	position:absolute;
	left:592px;
	top:52px;
	width:141px;
	height:112px;
	z-index:4;
}
#apDiv6 {
	position:absolute;
	left:50px;
	top:500px;
	width:200px;
	height:210px;
	z-index:4;
}
#apDiv7 {
	position:absolute;
	left:431px;
	top:522px;
	width:460px;
	height:82px;
	z-index:5;
}
#apDiv8 {
	position:absolute;
	left:343px;
	top:454px;
	width:79px;
	height:66px;
	z-index:6;
	color: #060506;
}
#apDiv17 {position:absolute;
	left:1170px;
	top:500px;
	width:200px;
	height:434px;
	z-index:6;
}
#apDiv9 {
	position:absolute;
	left:300px;
	top:650px;
	width:300px;
	height:54px;
	z-index:7;
}
#apDiv10 {
	position:absolute;
	left:400px;
	top:697px;
	width:610
.px;
	height:208px;
	z-index:8;
	font-family: "Lucida Bright";
	font-size: 18px;
	width: 650px;
}
#apDiv11 {
	position:absolute;
	left:320px;
	top:1000px;
	width:300px;
	height:50px;
	z-index:9;
}
#apDiv12 {
	position:absolute;
	left:422px;
	top:1153px;
	width:499px;
	height:241px;
	z-index:10;
}
#apDiv12 br {
	font-family: "Lucida Bright";
}
#apDiv12 br {
	font-size: 18px;
}
#apDiv12 br {
	font-family: "Lucida Bright";
}
#apDiv13 {
	position:absolute;
	left:401px;
	top:1047px;
	width:650px;
	height:210px;
	z-index:10;
	font-family: "Lucida Bright";
	font-size: 18px;
}
#apDiv14 {
	position:absolute;
	left:900px;
	top:825px;
	width:250px;
	height:250px;
	z-index:11;
}
#apDiv15 {
	position:absolute;
	left:905px;
	top:1185px;
	width:250px;
	height:200px;
	z-index:12;
}
#apDiv16 {
	position:absolute;
	left:30px;
	top:720px;
	width:200px;
	height:600px;
	z-index:13;
}
#apDiv18 {
	position:absolute;
	left:45px;
	top:1345px;
	width:108px;
	height:300px;
	z-index:14;
}
#apDiv19 {
	position:absolute;
	left:340px;
	top:1470px;
	width:140px;
	height:60px;
	z-index:15;
}
#apDiv20 {
	position:absolute;
	left:700px;
	top:1530px;
	width:550px;
	height:50px;
	z-index:16;
}
#apDiv21 {
	position:absolute;
	left:1167px;
	top:1060px;
	width:230px;
	height:120px;
	z-index:17;
}
#apDiv22 {
	position:absolute;
	left:1167px;
	top:1190px;
	width:230px;
	height:120px;
	z-index:18;
}
#apDiv23 {
	position:absolute;
	left:690px;
	top:0px;
	width:34px;
	height:27px;
	z-index:19;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="../../Img/MenuInferior.png" width="1419" height="360" border="0" usemap="#Arriba" />
  <map name="Arriba" id="Arriba">
    <area shape="rect" coords="18,174,114,209" class="mac-menu-active"  href="#Barletto" target="_parent" />
    <area shape="rect" coords="137,174,215,212" href="#Carta" target="_parent" />
    <area shape="rect" coords="1028,169,1117,262" href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=11&amp;ct=1326672261&amp;rver=6.1.6206.0&amp;wp=MBI&amp;wreply=http:%2F%2Fmail.live.com%2Fdefault.aspx&amp;lc=3082&amp;id=64855&amp;mkt=es-es&amp;cbcxt=mai&amp;snsc=1" target="_parent" />
    <area shape="rect" coords="480,171,627,212" href="#" />
    <area shape="rect" coords="633,8,804,264" href="#Top" />
    <area shape="rect" coords="1311,177,1388,257" href="http://www.myspace.com/" target="_parent" />
    <area shape="rect" coords="242,171,339,213" href="#" />
    <area shape="rect" coords="361,172,464,212" href="#" />
    <area shape="rect" coords="1133,176,1196,258" href="https://www.facebook.com/pages/BARLETTO-CAFE/181549120909" target="_parent" />
    <area shape="rect" coords="134,233,264,274" href="../Mapa Web/Mapa Web.html" target="_parent" />
    <area shape="rect" coords="295,225,485,291" href="../Politica-de-Privacidad/Politica.html" target="_parent" />
    <area shape="rect" coords="1214,174,1295,253" href="http://www.youtube.com/watch?v=1DKrEHBDB30&amp;feature=fvsr" target="_parent" />
  </map>
</div>
<div id="apDiv3"><img src="../../Img/menutop.png" width="1419" height="470" border="0" usemap="#Map2" />
  <map name="Map2" id="Map2">
    <area shape="circle" coords="694,151,136" href="../../Index.html" target="_parent" />
  </map>
</div>


<div id="apDiv4"> 
<div class="mac-slider" data-pos="0">
                <div class="mac-window">
                    <div class="mac-inner">
                       <div  class="mac-submenu">
                            <ul>
                            
<li><a href="Quienes-Somos.html"><img src="../../Img/Slider_Menu/quienes-somos.png" />
                                		<span>¿Quienes Somos?</span></a>
                              </li>
                            
<li><a href="Vision-Mision.html"><img src="../../Img/Slider_Menu/Vision.png" />
                                		<span>Visión/Misión</span></a>
                              </li>
                                <li><a href="Valores-Objetivos.html"><img src="../../Img/Slider_Menu/NOSOTROS.png" />
                                		<span>Valores/Objetivos</span></a>
                              </li>
                                                    
</ul>
               		  </div>
                        <div  class="mac-submenu">
                            <ul>
                                <li><a href="../Carta/Cafe.html"><img src="../../Img/Slider_Menu/Cafe.png"/>
                                		<span>Café</span></a>
                              </li>
                                <li><a href="../Carta/Helados.html"><img src="../../Img/Slider_Menu/helado.png"/>
                                		<span>Helados</span></a>
                              </li>
                                <li><a href="../Carta/Jugos.html"><img src="../../Img/Slider_Menu/jugo.png"/>
                                		<span>Jugos</span></a>
                              </li>
                                <li><a href="../Carta/Postres.html"><img src="../../Img/Slider_Menu/postres.png"/>
                                		<span>Postres</span></a>
                              </li>
                                <li><a href="../Carta/Sandwichs.html"><img src="../../Img/Slider_Menu/Sandwichs.png"/>
                                		<span>Sandwichs</span></a>
                              </li>
                                <li><a href="../Carta/Te.html"><img src="../../Img/Slider_Menu/Te.png"/>
                                	<span>Té</span></a>
                       		  </li>
                   		  </ul>
               		  </div>
                        <div  class="mac-submenu">
                            <ul>
                                <li><a href="../Locales/Plaza-Norte.html"><img src="../../Img/Slider_Menu/PlazaNorte.png" />
                                	<span>Plaza Norte</span></a>
                           	  </li>
                                <li><a href="../Locales/Plaza-Miguel.html"><img src="../../Img/Slider_Menu/PlazaMiguel.png"/>
                                	<span>Plaza Miguel</span></a>
                           	  </li>
                                <li><a href="../Locales/Begonias.html"><img src="../../Img/Slider_Menu/Las-Begonias.png">
                                	<span>Las Begonias</span></a>
                           	  </li>
                       	  </ul>
               		  </div>
                       
<div  class="mac-submenu">
                            <ul>
                                <li><a href="../Galeria/Comidas.html"><img src="../../Img/Slider_Menu/comida.png" />
                                		<span>Comidas</span></a>
                              </li>
                                <li><a href="../Galeria/Personal.html"><img src="../../Img/Slider_Menu/Personal.png" />
                                		<span>Personal</span></a>
                              </li>
          </ul>
                   	  </div>
                                                
                      
<div  class="mac-submenu">
                            <ul>
                                <li><a href="../Contactenos/Delivery.html"><img src="../../Img/Slider_Menu/Delivery.png" />
                                		<span>Delivery</span></a>
                              </li>
                                <li><a href="../Contactenos/Sugerencias.html"><img src="../../Img/Slider_Menu/Sugerencias.png" />
                                		<span>Sugerencias</span></a>
                              </li>
                           </ul>
                   	  </div>
                            
                  </div>
  </div>
                <div style="position:relative;">
                  <span class="mac-active"></span>
                    <div class="mac-menu">
                        <ul>
        <li><a class="mac-menu-active" href="#">Barletto</a></li>
                            <li><a href="#">Carta</a></li>
                            <li><a href="#">Locales</a></li>
                            <li><a href="#">Galeria</a></li>
                            <li><a href="#">Contactenos</a></li>
                         
                      </ul>
                    </div>
                </div>
</div>

</div>


<div id="apDiv6">
  <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="200" height="210">
    <param name="movie" value="../../Flash/Calendario.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="7.0.70.0" />
    <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="../../Flash/Calendario.swf" width="200" height="210">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="7.0.70.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
      <div>
        <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="apDiv7">
  <object id="FlashID2" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="610" height="80">
    <param name="movie" value="../../Flash/Objetivos.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="6.0.65.0" />
    <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
    <param name="expressinstall" value="../../Scripts/expressInstall.swf" />
    <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="../../Flash/Objetivos.swf" width="610" height="80">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="6.0.65.0" />
      <param name="expressinstall" value="../../Scripts/expressInstall.swf" />
      <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
      <div>
        <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="apDiv17"><img src="../../Img/PROMOCION.jpg" width="220" height="550" /></div>
<div id="apDiv9"><img src="../../Img/Letras/Barleto-Objetivos.png" width="300" height="50" /></div>
<div id="apDiv10"><img src="../../Img/Letras/Texto-Objetivos.png" width="650" height="210" /></div>
<div id="apDiv11"><img src="../../Img/Letras/Barleto-Valores.png" width="300" height="50" /></div>
<div id="apDiv13"><img src="../../Img/Letras/Texto-Valores.png" width="650" height="210" /></div>
<div id="apDiv14"><img src="../../Img/Menu/Barletto/Img-}Objetivos.png" width="250" height="250" /></div>
<div id="apDiv15"><img src="../../Img/Menu/Barletto/Img-Valores.png" width="250" height="200" /></div>
<div id="apDiv16">
  <object id="FlashID3" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="250" height="600">
    <param name="movie" value="../../Flash/terminadoal fin.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="7.0.70.0" />
    <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="../../Flash/terminadoal fin.swf" width="250" height="600">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="7.0.70.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
      <div>
        <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="apDiv18"><a href="../../Carta-Menu/Menu.html"><img src="../../Img/Menu-carta.png" width="220" height="300" /></a></div>
<div id="apDiv19"><img src="../../Img/Horario.png" width="460" height="60" /></div>
<div id="apDiv20"><img src="../../Img/Lunes-Domingo.png" width="560" height="50" /></div>
<div id="apDiv21"><img src="../../Img/plaza-Norte.png" alt="" width="230" height="120" /></div>
<div id="apDiv22"><img src="../../Img/plazaMiguel.png" width="230" height="120" /></div>
<div id="apDiv23"><a name="Top" id="Top"></a></div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
swfobject.registerObject("FlashID3");
</script>
</body>
</html>

